<view class="container">
  <!-- 留言 -->
  <view class='msg-box'>
    <input type='text' placeholder='请输入留言...' bindinput='inputChange' class='input-text' value='{{inputVal}}'></input>
    <button size="default" type='primary' bindtap='addMsg'>添加</button>
  </view>
  <text class='msg-title' wx:if="{{lists.length == 0}}">no message ^_^</text>
  <!-- 内容 -->
  <view class='text-body'>
    <view wx:for="{{lists}}" wx:key="{{index}}" class='list'>
      <text class='list-text'>{{item.list}}</text>
      <icon type='cancel' class='icon' data-index="{{index}}" bindtap='dellist'></icon>
    </view>
  </view>
  <button class='delbtn' bindtap='delAllMsg' size='default' type='success'>删除全部留言</button>
</view>

